<DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
      <title>My Postcard</title>
    </head>
    
    <body>
      <div class="main-content">
        <header>
          
        </header>
        <section>
          <form class="postcard" action="http://formspree.io/info@breathco.de" method="post">
            <div class="postcard">
              <div class="postcard-header">
                <h1>My Postcard</h1>
                <img src="https://s3.amazonaws.com/bloc-global-assets/almanac-assets/bootcamps/logos/000/002/594/original/4-Geeks-Academy.png?1467187267">  
              </div>
              <div class="postcard-body">
                <div class="left-part">
                  <p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course! </p>  
                  <p>This is so cool, can't wait to start doing more stuff!</p>
          
                </div>
                <div class="right-part">
                    <input type="text" class="adress-line" placeholder="Some Name" />
                    <input type="text" name="email" class="adress-line" placeholder="Some Email" />
                    <input type="text" name="message" class="adress-line" placeholder="Some comment" />
                </div>
              </div>
               
               <div class="postcard-footer">
                 <input type="submit" value="Send My Postcard">
               </div>
            </div>
          </form>
        </section>
        <footer>
          
        </footer>
      </div>  
      <!--<div id="container">-->
      <!--  <div class="first">-->
      <!--    <h1>My Postcard</h1>-->
      <!--  </div>-->
      <!--  <div class="boxes">-->
      <!--    <p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course! </p>  -->
      <!--    <p>This is so cool, can't wait to start doing more stuff!</p>-->
      <!--  </div>-->
      <!--  <div class="imgBox">-->
      <!--    <img src="https://s3.amazonaws.com/bloc-global-assets/almanac-assets/bootcamps/logos/000/002/594/original/4-Geeks-Academy.png?1467187267">  -->
      <!--  </div>-->
        
      <!--  <form id="buttndiv">-->
      <!--    <input type="text" class="adress-line" placeholder="Some Name" />-->
      <!--    <input type="text" name="email" class="adress-line" placeholder="Some Email" />-->
      <!--    <input type="text" name="message" class="adress-line" placeholder="Some comment" />-->
      <!--   <input type="submit" value="Send My Postcard">-->
         
      <!--</div>-->
    </body>
    
</html>
